C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\CPRG214.FormsLab.Data.dll.config
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\CPRG214.FormsLab.Data.dll
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\CPRG214.FormsLab.Data.pdb
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\EntityFramework.dll
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\EntityFramework.xml
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\obj\Debug\CPRG214.FormsLab.Data.csprojAssemblyReference.cache
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\obj\Debug\CPRG214.FormsLab.Data.csproj.CoreCompileInputs.cache
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\obj\Debug\CPRG214.FormsLab.Data.csproj.CopyComplete
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\obj\Debug\CPRG214.FormsLab.Data.dll
C:\Users\862236\source\repos\CPRG214.FormsLab\CPRG214.FormsLab.Data\obj\Debug\CPRG214.FormsLab.Data.pdb
