C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.deps.json
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.dll
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.pdb
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.Data.dll
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.Domain.dll
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.Data.pdb
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\bin\Debug\netcoreapp3.1\CPRG214.MVCProject.Domain.pdb
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.csprojAssemblyReference.cache
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.AssemblyInfoInputs.cache
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.AssemblyInfo.cs
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.csproj.CoreCompileInputs.cache
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.csproj.CopyComplete
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.dll
C:\Users\862236\source\repos\CPRG214.MVCProject\CPRG214.MVCProject.BLL\obj\Debug\netcoreapp3.1\CPRG214.MVCProject.BLL.pdb
